<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41eab1f5c23844298c0856a6310971cb" Name="Diagram1">
        <EntityTypeShape EntityType="inventariodbModel.Bodega" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="inventariodbModel.Categoria" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="inventariodbModel.DatalleSalida" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="inventariodbModel.DetalleEntrada" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="inventariodbModel.Marca" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="inventariodbModel.OrdenEntrada" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="inventariodbModel.OrdenSalida" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="inventariodbModel.Producto" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="inventariodbModel.ProductoBodega" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="inventariodbModel.Proveedor" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="inventariodbModel.Sucursal" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="inventariodbModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="inventariodbModel.Usuario" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="inventariodbModel.FK_Bodega_Sucursal" />
        <AssociationConnector Association="inventariodbModel.FK_ProductoBodega_Bodega" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Categoria" />
        <AssociationConnector Association="inventariodbModel.FK_DatalleSalida_OrdenSalida" />
        <AssociationConnector Association="inventariodbModel.FK_DatalleSalida_ProductoBodega" />
        <AssociationConnector Association="inventariodbModel.FK_DetalleEntrada_OrdenEntrada" />
        <AssociationConnector Association="inventariodbModel.FK_DetalleEntrada_Producto" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Marca" />
        <AssociationConnector Association="inventariodbModel.FK_OrdenEntrada_Usuario" />
        <AssociationConnector Association="inventariodbModel.FK_OrdenSalida_Usuario" />
        <AssociationConnector Association="inventariodbModel.FK_OrdenSalida_Usuario1" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Proveedor" />
        <AssociationConnector Association="inventariodbModel.FK_Producto_Usuario" />
        <AssociationConnector Association="inventariodbModel.FK_ProductoBodega_Producto" />
        <AssociationConnector Association="inventariodbModel.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>